# Color definitions
darkplus_primary="colour32"
darkplus_lighter="colour231"
darkplus_light="colour244"
darkplus_dark="colour237"
darkplus_darker="colour236"

# Plugin supports
# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg $darkplus_lighter
set -g @prefix_highlight_bg $darkplus_primary

# General
set -g status-interval 1
set -g status on
set -g status-right-length 50

# Window status alignment
set -g status-justify left

# Colors
set -g status-bg $darkplus_darker
set -g status-fg white
set -g status-attr none

# Pane border
set -g pane-border-style fg=$darkplus_dark
set -g pane-active-border-style fg=$darkplus_lighter
set -g display-panes-colour $darkplus_darker
set -g display-panes-active-colour $darkplus_light
set -gqw window-status-activity-attr none

# Clock mode
setw -g clock-mode-colour $darkplus_primary

# Messages
set -g message-fg $darkplus_lighter
set -g message-bg $darkplus_darker
set -g message-command-fg $darkplus_primary
set -g message-command-bg $darkplus_darker

